# Get the correct identifiers with xrandr

Section "Monitor"
    Identifier "LVDS"
    Option     "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DVI-0"
    Option     "LeftOf" "LVDS"
EndSection

