# MINimal dual-boot gurb.cfg
# NOTE: allow-discard enables TRIM but is insecure

set timeout=5
set rootfs='UUID=f25a66f5-0c60-4082-97fa-42a038465990'
set cryptdevice='UUID=54a745a8-c0a7-4ae6-b8be-9f73b0693f1f'
set dmname='cryptroot'

# Swap Offset: https://wiki.archlinux.org/index.php/Dm-crypt/Swap_encryption
set roffset='311296'

menuentry 'Arch Linux' {
    insmod all_video
    linux  /vmlinuz-linux root=$rootfs cryptdevice=$cryptdevice:$dmname:allow-discards resume=$rootfs resume_offset=$roffset rw
    initrd /initramfs-linux.img
}

menuentry 'Arch Linux LTS' {
    insmod all_video
    linux  /vmlinuz-linux-lts root=$rootfs cryptdevice=$cryptdevice:$dmname:allow-discards resume=$rootfs resume_offset=$roffset rw
    initrd /initramfs-linux-lts.img
}

menuentry 'Arch Linux fallback' {
    insmod all_video
    linux  /vmlinuz-linux root=$rootfs cryptdevice=$cryptdevice:$dmname:allow-discards rw verbose
    initrd /initramfs-linux.img
}

menuentry 'OSX' {
    insmod hfsplus
    set root=(hd0,gpt2)
    chainloader /System/Library/CoreServices/boot.efi
    boot
}
