# See: /usr/share/doc/mpd/mpdconf.example

user               "mpd"
music_directory    "/opt"
db_file            "/var/lib/mpd/mpd.db"
state_file         "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
log_file           "/var/lib/mpd/mpd.log"
sticker_file       "/var/lib/mpd/sticker.sql"

audio_output {
        type            "alsa"
        name            "My Sound Card"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

max_playlist_length    "65535"
max_command_list_size  "65535"
max_output_buffer_size "65535"
