# Public Samba share against a folder owned by the 'nobody' user.
[global]
server string   = Aqui no hay nada
wide links      = yes
unix extensions = no
map to guest    = Bad User
load printers   = no
max log size    = 50

[share]
comment  = Cosas Nasis
path     = /opt/share
writable = yes
guest ok = yes 
